---
kind: ObjectType
version: v1
definition:
  name: DeleteUsersByIdResponse
  description: Responses from the 'delete_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteUsersByIdResponse
    inputTypeName: DeleteUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUsersById
  outputType: DeleteUsersByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: UsersBoolExp
      description: Delete permission predicate over the 'users' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_users_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteUsersById
    rootFieldKind: Mutation
  description: Delete any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUsersById
  permissions:
    - role: admin
      allowExecution: true

