---
kind: ObjectType
version: v1
definition:
  name: InsertTodosObject
  fields:
    - name: desc
      type: String_1!
    - name: id
      type: Int64
    - name: isCompleted
      type: Boolean_1!
    - name: title
      type: String_1!
    - name: userId
      type: Int64!
  graphql:
    typeName: InsertTodosObject
    inputTypeName: InsertTodosObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_todos_object
      fieldMapping:
        desc:
          column:
            name: desc
        id:
          column:
            name: id
        isCompleted:
          column:
            name: is_completed
        title:
          column:
            name: title
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTodosObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - desc
          - id
          - isCompleted
          - title
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertTodosResponse
  description: Responses from the 'insert_todos' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Todos!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTodosResponse
    inputTypeName: InsertTodosResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_todos_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTodosResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTodos
  outputType: InsertTodosResponse!
  arguments:
    - name: objects
      type: "[InsertTodosObject!]!"
    - name: postCheck
      type: TodosBoolExp
      description: Insert permission predicate over the 'todos' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_todos
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertTodos
    rootFieldKind: Mutation
  description: Insert into the todos table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTodos
  permissions:
    - role: admin
      allowExecution: true

