---
kind: ObjectType
version: v1
definition:
  name: InsertUsersObject
  fields:
    - name: age
      type: Int32!
    - name: id
      type: Int32
    - name: name
      type: String_1!
  graphql:
    typeName: InsertUsersObject
    inputTypeName: InsertUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_users_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: InsertUsersResponse
  description: Responses from the 'insert_users' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUsersResponse
    inputTypeName: InsertUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUsers
  outputType: InsertUsersResponse!
  arguments:
    - name: objects
      type: "[InsertUsersObject!]!"
    - name: postCheck
      type: UsersBoolExp
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUsers
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsers
  permissions:
    - role: admin
      allowExecution: true

