kind: DataConnectorLink
version: v1
definition:
  name: my_ts
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_TS_READ_URL
      write:
        valueFromEnv: APP_MY_TS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_TS_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions:
        - arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          name: hello
          result_type:
            name: String
            type: named
        - arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          name: userInfo
          result_type:
            name: userInfo_output
            type: named
      object_types:
        array:
          fields:
            addressType:
              type:
                name: String
                type: named
            area:
              type:
                name: String
                type: named
            homeAddress:
              type:
                name: String
                type: named
            houseNo:
              type:
                name: Float
                type: named
          foreign_keys: {}
        userInfo_output:
          fields:
            address:
              type:
                element_type:
                  name: array
                  type: named
                type: array
            age:
              type:
                name: Float
                type: named
            dob:
              type:
                name: DateTime
                type: named
            email:
              type:
                name: String
                type: named
            isMarried:
              type:
                name: Boolean
                type: named
            mobileNo:
              type:
                name: Float
                type: named
            name:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures:
        - arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          name: hi
          result_type:
            name: String
            type: named
      scalar_types:
        Boolean:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: boolean
        DateTime:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: timestamp
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
