kind: DataConnectorLink
version: v1
definition:
  name: my_ts
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_TS_READ_URL
      write:
        valueFromEnv: APP_MY_TS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_TS_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions:
        - arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          name: hello
          result_type:
            name: String
            type: named
      object_types: {}
      procedures:
        - arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          name: hi
          result_type:
            name: String
            type: named
      scalar_types:
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
