---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTodosDesc
  description: Update the 'desc' column in the 'todos' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTodosDesc
    inputTypeName: UpdateColumnTodosDescInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_todos_desc
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTodosDesc
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTodosId
  description: Update the 'id' column in the 'todos' collection
  fields:
    - name: set
      type: Int64!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTodosId
    inputTypeName: UpdateColumnTodosIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_todos_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTodosId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTodosIsCompleted
  description: Update the 'is_completed' column in the 'todos' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTodosIsCompleted
    inputTypeName: UpdateColumnTodosIsCompletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_todos_is_completed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTodosIsCompleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTodosTitle
  description: Update the 'title' column in the 'todos' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTodosTitle
    inputTypeName: UpdateColumnTodosTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_todos_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTodosTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTodosUserId
  description: Update the 'user_id' column in the 'todos' collection
  fields:
    - name: set
      type: Int64!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTodosUserId
    inputTypeName: UpdateColumnTodosUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_todos_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTodosUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTodosByIdUpdateColumns
  description: Update the columns of the 'todos' collection
  fields:
    - name: desc
      type: UpdateColumnTodosDesc
      description: Update the 'desc' column in the 'todos' collection.
    - name: id
      type: UpdateColumnTodosId
      description: Update the 'id' column in the 'todos' collection.
    - name: isCompleted
      type: UpdateColumnTodosIsCompleted
      description: Update the 'is_completed' column in the 'todos' collection.
    - name: title
      type: UpdateColumnTodosTitle
      description: Update the 'title' column in the 'todos' collection.
    - name: userId
      type: UpdateColumnTodosUserId
      description: Update the 'user_id' column in the 'todos' collection.
  graphql:
    typeName: UpdateTodosByIdUpdateColumns
    inputTypeName: UpdateTodosByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_todos_by_id_update_columns
      fieldMapping:
        desc:
          column:
            name: desc
        id:
          column:
            name: id
        isCompleted:
          column:
            name: is_completed
        title:
          column:
            name: title
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTodosByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - desc
          - id
          - isCompleted
          - title
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateTodosByIdResponse
  description: Responses from the 'update_todos_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Todos!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTodosByIdResponse
    inputTypeName: UpdateTodosByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_todos_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTodosByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTodosById
  outputType: UpdateTodosByIdResponse!
  arguments:
    - name: keyId
      type: Int64!
    - name: postCheck
      type: TodosBoolExp
      description: Update permission post-condition predicate over the 'todos' collection
    - name: preCheck
      type: TodosBoolExp
      description: Update permission pre-condition predicate over the 'todos' collection
    - name: updateColumns
      type: UpdateTodosByIdUpdateColumns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_todos_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTodosById
    rootFieldKind: Mutation
  description: Update any row on the 'todos' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTodosById
  permissions:
    - role: admin
      allowExecution: true

